# CECTest

./: .eslintignore  .eslintrc.json  .flowconfig  .gitignore  App.js  AppNavigator.js  README.md  Root.js  app.json  buddybuild-config.js  buddybuild_prebuild.sh  index.js  jest-setup.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cectest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cectest/lipmodule/: LipModule.java  LipPackage.java  LoginResponse.java
android/app/src/main/res/values/: strings.xml
android/liplibrary/: .gitignore  ReadMe.txt  ReleaseNotes.txt  build.gradle
android/liplibrary/docs/: LIP Functional Test cases.xlsx  LIP_Library_Refresh.uml
android/liplibrary/src/androidTest/java/com/logitech/lip/: AccountTokenTrackerTest.java  KeyUtilityTest.java  LIPRequestTest.java  LipConfig.java  LipSdkTest.java  LoginControllerTest.java  SecPrefTest.java
android/liplibrary/src/google/google-services/release/: google-services.json
android/liplibrary/src/main/: AndroidManifest.xml
android/liplibrary/src/main/java/com/logitech/lip/: AppConfiguration.java  IAnalytics.java  ILogger.java  LIPSdk.java  LipConfiguration.java  Logger.java  LoginController.java  LoginListener.java  LoginOptions.java  SecurePrefManager.java
android/liplibrary/src/main/java/com/logitech/lip/volley/: Cache.java  (+19 more)
android/liplibrary/src/main/res/drawable/: lip_animate_progress_spinner.xml  lip_btn_text_color.xml  lip_checkbox_whiteborder.xml  lip_circular_progress.xml  lip_email_button_selector.xml  lip_facebook_button_selector.xml  lip_green_button_selector.xml  lip_primary_white_button_selector.xml  lip_radio_button_selector.xml  lip_tertiary_grey_button_selector.xml
android/liplibrary/src/main/res/layout/: lip_activity_login_selector.xml  lip_frag_error.xml  lip_frag_forgot_password.xml  lip_frag_sign_in.xml  lip_frag_sign_up.xml  lip_frag_signin_selector.xml  lip_frag_terms_conditions.xml  lip_frag_terms_webview.xml  lip_frag_tou_opt_in.xml  lip_frag_verify_email.xml  lip_layout_toast.xml  lip_progress_dialog.xml  lip_terms_conditions.xml  lip_titlebar.xml  lip_titlebar_layout.xml
android/liplibrary/src/main/res/layout-sw600dp/: lip_frag_error.xml  lip_frag_forgot_password.xml  lip_frag_sign_in.xml  lip_frag_sign_up.xml  lip_frag_signin_selector.xml  lip_frag_terms_conditions.xml  lip_frag_terms_webview.xml  lip_frag_tou_opt_in.xml  lip_frag_verify_email.xml
android/liplibrary/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/liplibrary/src/main/res/values-de/: strings.xml
android/liplibrary/src/main/res/values-es/: strings.xml
android/liplibrary/src/main/res/values-fr/: strings.xml
android/liplibrary/src/main/res/values-it/: strings.xml
android/liplibrary/src/main/res/values-nl/: strings.xml
android/liplibrary/src/main/res/values-sw600dp/: dimens.xml  styles.xml
android/liplibrary/src/test/java/com/logitech/lip/: ExampleUnitTest.java
(+188 files in other folders)
