<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/left_command_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/left_command"
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:visibility="visible" />
    </RelativeLayout>

    <com.logitech.lip.ui.common.CustomTextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/right_command"
        android:layout_toRightOf="@id/left_command_container"
        android:gravity="center"
        android:textColor="@color/lip_primary_white_text_color"
        android:textSize="@dimen/lip_title_bar_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/right_command"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:visibility="visible" />
</RelativeLayout>
