<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lip_frag_forgot_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lip_window_background">

    <include
        android:id="@+id/header"
        layout="@layout/lip_titlebar_layout"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/lip_tab_container"
        android:layout_width="@dimen/lip_tab_container_width"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/lip_tab_container_padding_bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sign_up_send_email">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/lip_window_scroll_view_padding_bottom">

                <com.logitech.lip.ui.common.CustomTextView
                    android:id="@+id/sign_up_email_forgot_instruction"
                    style="@style/lip_login_textViewCommon"
                    android:layout_margin="16dp"
                    android:text="@string/lip_sign_up_forgot_password_instruction" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/white">

                </View>
                <com.logitech.lip.ui.common.CustomTextView
                    android:id="@+id/lip_sign_up_email"
                    style="@style/lip_login_labelTextView"
		    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_up_email_forgot_instruction"
                    android:textAllCaps="false"
                    android:text="@string/lip_sign_up_logi_id" />

                <com.logitech.lip.ui.common.CustomAutoCompleteText
                    android:id="@+id/sign_up_email_forgot"
                    style="@style/lip_forgot_password_autoCompleteTextEmail"
                    android:layout_below="@id/lip_sign_up_email" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@android:color/white"></View>
            </LinearLayout>
        </ScrollView>

        <com.logitech.lip.ui.common.CustomButton
            android:id="@+id/sign_up_send_email"
            style="@style/lip_primary_white_button"
            android:layout_alignParentBottom="true"
            android:text="@string/lip_sign_up_send_email" />
    </RelativeLayout>
</RelativeLayout>
